MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Крестики Нолики" Height="306" Width="654" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.567,0.317">
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="123,27,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="206,27,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="123,106,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="123,185,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="206,185,0,0" VerticalAlignment="Top" Height="74" Width="78" Click="_1_Click"/>
        <Button x:Name="start" Content="Начать игру" HorizontalAlignment="Left" Height="84" Margin="320,17,0,0" VerticalAlignment="Top" Width="268" Click="start_Click" Background="#FFFF9800" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="402,185,0,0" TextWrapping="Wrap" Text="Счет игры:" VerticalAlignment="Top" Width="104" FontSize="20"/>
        <TextBlock x:Name="results" HorizontalAlignment="Left" Height="41" Margin="389,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.509,0.123" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="resulOfRound" HorizontalAlignment="Left" Height="46" Margin="348,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="212" FontSize="18" TextAlignment="Center"/>

    </Grid>

</Window>
