tests/Page2.xaml

<Page x:Class="tests.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Desc" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <RadioButton x:Name="_1" Content="" HorizontalAlignment="Center" FontSize="18" Grid.Row="2" VerticalAlignment="Center" GroupName="an"/>
        <RadioButton x:Name="_2" Content="" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" VerticalAlignment="Center" GroupName="an"/>
        <RadioButton x:Name="_3" Content="" HorizontalAlignment="Center" FontSize="18" Grid.Row="4" VerticalAlignment="Center" GroupName="an"/>
        <Button x:Name="next" Content="Следующий вопрос" HorizontalAlignment="Center" FontSize="18" Grid.Row="5" VerticalAlignment="Center" Click="next_Click" Background="Pink"/>
        <TextBlock x:Name="Name"  HorizontalAlignment="Center" Text="" VerticalAlignment="Center" FontSize="24" FontWeight="Heavy"/>
        <TextBlock x:Name="Win" Grid.Row="5" FontSize="18" HorizontalAlignment="Center"/>
        <Image x:Name="pic" Grid.RowSpan="5" Source="https://t3.ftcdn.net/jpg/03/03/52/48/360_F_303524879_h1oC0wOJsh8uqo0aZf89lNJg7njTa5A8.jpg"/>
    </Grid>
</Page>
