pr9/ExcelWindow.xaml

<Window x:Class="pr9.ExcelWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr9"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="columnName" Grid.Column="0" materialDesign:HintAssist.Hint="Имя колонки"/>
            <Button Grid.Column="1" Content="Вставить колонку" Click="Button_Click_1"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="grid" CanUserAddRows="True"/>
        <Grid Grid.Row="2">
            <Button Content="Отправить файл по почте" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  Content="Сохранить файл" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
