DailyPlanner/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        mc:Ignorable="d"
        Title="Ежедневник" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datefield" Grid.ColumnSpan="3" DisplayDateStart="2023-01-01" DisplayDateEnd="2025-01-01" FirstDayOfWeek="Monday" SelectedDateChanged="datefield_SelectedDateChanged" />
        <ListBox x:Name="planlist" Grid.Row="1" Grid.RowSpan="5" DisplayMemberPath="Name" SelectionChanged="planlist_SelectionChanged" />
        <Button x:Name="del" Content="Удалить запись" Grid.Row="6" VerticalAlignment="Center" Grid.Column="0" Click="del_Click"/>
        <Button x:Name="save" Grid.Column="1" Content="Сохранить" Grid.Row="6"  VerticalAlignment="Center" Click="save_Click"/>
        <Button x:Name="create" Grid.Column="2" Content="Создать" Grid.Row="6" VerticalAlignment="Center" Click="create_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center"/>
        <TextBox x:Name="notename" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center"/>
        <TextBox x:Name="notedescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

    </Grid>
</Window>
