pr8/MainWindow.xaml

<Window x:Class="pr8.MainWindow"
        xmlns:themes ="clr-namespace:ThemeLib;assembly=ThemeLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8"
        mc:Ignorable="d"
        Background="{DynamicResource Primary}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="6" x:Name="grid" Background="{DynamicResource Primary}" Foreground="{DynamicResource Secondary}" CanUserAddRows="True"/>
        <Button Content="Розовая тема" Grid.Column="1" Grid.Row="0" Background="{DynamicResource Secondary}" Foreground="{DynamicResource Primary}" Click="Button_Click_2"/>
        <Button Content="Зеленая тема" Grid.Column="2" Grid.Row="0" Background="{DynamicResource Secondary}" Foreground="{DynamicResource Primary}" Click="Button_Click_3"/>
        <TextBlock Text="Введите название файла" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource Secondary}"/>
        <TextBlock Text="*Файл должен храниться на рабочем столе" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Foreground="{DynamicResource Secondary}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="fileName"/>
        <Button Content="Сериализовать" x:Name="ser"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Background="{DynamicResource Secondary}" Foreground="{DynamicResource Primary}" Click="ser_Click"/>
        <Button Content="Десериализовать" x:Name="deser" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Background="{DynamicResource Secondary}" Foreground="{DynamicResource Primary}" Click="deser_Click"/>
    </Grid>
</Window>
